{
  "enabledPlugins": {
    "dark-software-factory@software-factory": true
  },
  "extraKnownMarketplaces": {
    "software-factory": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  }
}
